launch_status failed=0 1716112848000000000
launch_status broken=3 1716112848000000000
launch_status passed=0 1716112848000000000
launch_status skipped=0 1716112848000000000
launch_status unknown=0 1716112848000000000
launch_time duration=1627 1716112848000000000
launch_time min_duration=222 1716112848000000000
launch_time max_duration=334 1716112848000000000
launch_time sum_duration=785 1716112848000000000
launch_problems test_defects=3 1716112848000000000
launch_retries retries=0 1716112848000000000
launch_retries run=3 1716112848000000000
