launch_status failed=0 1716113258000000000
launch_status broken=3 1716113258000000000
launch_status passed=0 1716113258000000000
launch_status skipped=0 1716113258000000000
launch_status unknown=0 1716113258000000000
launch_time duration=1736 1716113258000000000
launch_time min_duration=272 1716113258000000000
launch_time max_duration=332 1716113258000000000
launch_time sum_duration=881 1716113258000000000
launch_problems test_defects=3 1716113258000000000
launch_retries retries=0 1716113258000000000
launch_retries run=3 1716113258000000000
