launch_status failed=0 1716118041000000000
launch_status broken=3 1716118041000000000
launch_status passed=0 1716118041000000000
launch_status skipped=0 1716118041000000000
launch_status unknown=0 1716118041000000000
launch_time duration=32140 1716118041000000000
launch_time min_duration=10421 1716118041000000000
launch_time max_duration=10457 1716118041000000000
launch_time sum_duration=31305 1716118041000000000
launch_problems test_defects=3 1716118041000000000
launch_retries retries=0 1716118041000000000
launch_retries run=3 1716118041000000000
