launch_status failed=0 1716117404000000000
launch_status broken=3 1716117404000000000
launch_status passed=0 1716117404000000000
launch_status skipped=0 1716117404000000000
launch_status unknown=0 1716117404000000000
launch_time duration=32385 1716117404000000000
launch_time min_duration=10482 1716117404000000000
launch_time max_duration=10574 1716117404000000000
launch_time sum_duration=31544 1716117404000000000
launch_problems test_defects=3 1716117404000000000
launch_retries retries=0 1716117404000000000
launch_retries run=3 1716117404000000000
