launch_status failed=0 1716117141000000000
launch_status broken=3 1716117141000000000
launch_status passed=0 1716117141000000000
launch_status skipped=0 1716117141000000000
launch_status unknown=0 1716117141000000000
launch_time duration=8150 1716117141000000000
launch_time min_duration=2417 1716117141000000000
launch_time max_duration=2471 1716117141000000000
launch_time sum_duration=7311 1716117141000000000
launch_problems test_defects=3 1716117141000000000
launch_retries retries=0 1716117141000000000
launch_retries run=3 1716117141000000000
